*{
  font-family: 'Teko', sans-serif;
  font-size: 20px;
}

#opacity{
  opacity: 0.8;
  background-color:rgb(12, 11, 11);
  width: 100%;
  height:500px;
  z-index:1;
  position: relative;
}

.image1{
  background-image:url('./images/turbine.jpg');
  position: relative;;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height:500px;
}

.white{
  color: white;
}

.fixed{
  position: fixed;
  top:0;
  background-color: rgb(0, 0, 0) !important;
}

.navbar{
  height: 11vh;
}

.main{
  text-align: center;
  color: white;
  padding-top: 90px;
}

.orange{
  color: orange;
}

.input{
  width: 30%;
  text-align: center;
  padding: 2px;
}

.btn{
  border-radius: 0%;
  width: 6vw;
}

.pricing{
  font-size:20px;
  font-family:'Gill Sans', 'Gill Sans MT';
  margin: 0vw 20vw;
}

.font1{
  font-weight:600;
  font-size:50px;
}

.font2{
  font-size:30px;
  font-weight:400px;
}

div>h2{
  font-size: 30px;
}

.extra{
  font-size:20px;
  font-family:'Gill Sans', 'Gill Sans MT'
}

.responsive{
  height: 70%;
  width: 100%;
}

li>a>i:hover{
  color:rgb(241, 109, 0)!important;
}

li>a>i{
  color: black;
}

.bar{
  border-top: 2px solid black;
  margin-left: 4vw;
  margin-right: 4vw;
}

.linear{
  padding: 10px;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(255, 191, 73));
}

.bg-orange{
  background-color: orange;
  color: black;
  padding: 5px;
}

.bg-orange:hover{
  color: black;
}

.hover:hover{
  background-color: rgb(152, 255, 152);
  cursor: pointer;
}

.footer{
  margin: 3vh 4vw 0vh 4vw;
  text-align: justify;
}

@media (min-width:765px) and (max-width:992px) {
  .card{
    width: 40vw;
  }
  .resp{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    grid-gap: 20px;
    padding: 25px 0px;
  }
  .btn{
    width: 10vw;
  }
  .pricing{
    font-size:20px;
    font-family:'Gill Sans', 'Gill Sans MT';
    margin: 0vw 10vw;
    text-align: justify;
  }
  input[type=text]{
    width: 20vw;
  }
  .bar{
    border-top: 2px solid black;
    margin-left: 5vw;
    margin-right: 5vw;
  }
  .footer{
    margin: 3vh 4vw 0vh 4vw;
    text-align: justify;
  }
}

@media only screen and (max-width:765px) {
  .card{
    width: 80vw;
  }
  .resp{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    grid-gap: 20px;
    padding: 25px 0px;
  }
  .btn{
    width: 20vw;
  }
  .pricing{
    font-size:20px;
    font-family:'Gill Sans', 'Gill Sans MT';
    margin: 0vw 5vw ;
    text-align: justify;
  }
  input[type=text]{
    width: 50vw;
  }
  .bar{
    border-top: 2px solid black;
    margin-left: 12vw;
    margin-right: 12vw;
  }
  .footer{
    margin: 3vh 12vw 0vh 12vw;
    text-align: justify;
  }
}